{
  "name": "@renewable-energy/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file ../../.env --hot src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bun build api/index.ts --outfile api/index.js --target node",
    "vercel-build": "cd ../.. && bun turbo build --filter=@renewable-energy/api",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.13",
    "@hono/node-server": "^1.19.14",
    "@hono/zod-validator": "^0.4.0",
    "@renewable-energy/db": "workspace:*",
    "@renewable-energy/shared": "workspace:*",
    "hono": "^4.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@renewable-energy/eslint-config": "workspace:*",
    "@renewable-energy/typescript-config": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
